# CHDStepSlider

./: CHDStepSlider.sln  README.md
CHDStepSlider/: CHDStepSlider.csproj  Class1.cs  StepSlider.xaml  StepSlider.xaml.cs
Sample/SelectorSlide/: SelectorSlide.sln
Sample/SelectorSlide/SelectorSlide/SelectorSlide/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectorSlide.csproj  SelectorSlide.xaml  SelectorSlide.xaml.cs
Sample/SelectorSlide/SelectorSlide/SelectorSlide.Android/: MainActivity.cs  SelectorSlide.Android.csproj
Sample/SelectorSlide/SelectorSlide/SelectorSlide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SelectorSlide/SelectorSlide/SelectorSlide.Android/Resources/: Resource.designer.cs
Sample/SelectorSlide/SelectorSlide/SelectorSlide.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelectorSlide.UWP.csproj
Sample/SelectorSlide/SelectorSlide/SelectorSlide.UWP/Properties/: AssemblyInfo.cs
Sample/SelectorSlide/SelectorSlide/SelectorSlide.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelectorSlide.iOS.csproj
Sample/SelectorSlide/SelectorSlide/SelectorSlide.iOS/Properties/: AssemblyInfo.cs
